<html>
<head>
<title> Menú - Proyecto personal </title>
<style type="text/css">
* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:#FF9800;
color:#ffffff;
text-decoration:none;
padding: 20px 18px;
display: block;
}

.nav li a:hover {
background-color:#434343;
}
.nav li ul { 
    display:none; 
    position:absolute; 
    min-width: 140px;
}
.nav li:hover > ul { 
    display:block;
}
.nav li ul li { 
    position:relative;
}
.nav li ul li ul { 
right:-140px;
top:0px;
}
</style>
</head>
<body>
<div id="header">
<ul class="nav">
<li><a href="C:\Users\USER\Downloads\Untitled-1 jo (2).html">Inicio</a></li>
<li><a href="C:\Users\USER\Downloads\Untitled-3D (1).html">Servicios</a>
<ul>
<li><a href="C:\Users\USER\Downloads\Untitled-7css.html">Porque elegirnos</a></li>
<li><a href="">Servivios que ofrecemos</a></li>
<li><a href="">Seguridad y confiabilidad</a></li>
<li><a href="">Ayuda</a>
</li>
</ul>
</li>
<li><a href="C:\Users\USER\Downloads\Unti.html">Acerca de</a>
<ul>
</ul>
</li>
<li><a href="https://dayalovvv.github.io/empremdimientosoncco/">Portafolio</a>
<ul>
</ul>
</li>
<li><a href="C:\Users\USER\Downloads\Untitled-5">Contacto</a></li>
</ul>
</div>
<br>
<br>
<br><br><br>
<center>
    <h1>Cuidado de mascotas</h1>
    <img src="https://images.falabella.com/v3/assets/blt5e6c562c7d14bc51/bltac6209c3f517f2b0/63725da02938151067561fda/5_cuidados_mascota_img1.png" width="500" height="500"></center>
    <center>J D S C<img src="https://occ-0-8407-2219.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeNzg-kMHhUBP4AmHnLsrPYzxKHVceLnkwtLhxZlDssj7KjhStloJR6px7EbquZ83uDcygnWkekxysvuNYVzLQ3GyBMRl2PpU7pO.jpg?r=db8" width="100" height="100"></center>
</body>
</html>

